App0/App0/SelectDevice.xaml

<Page
    x:Class="App0.SelectDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button x:Name="StartWatcherButton" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Content="Start Watcher" 
                Grid.Row="0"
                Margin="1" 
                VariableSizedWrapGrid.ColumnSpan="2" 
                Click="StartWatcherButton_Click"/>
        <Button x:Name="StopWatcherButton" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Grid.Row="1"                        
                Content="Stop Watcher" 
                Margin="1" 
                VariableSizedWrapGrid.ColumnSpan="2" 
                Click="StopWatcherButton_Click"
                IsEnabled="False"/>


        <StackPanel x:Name="StatusPanel" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                <TextBlock x:Name="StatusBlock"
                           FontWeight="Bold"
                           MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}"
                           Margin="10,10,10,20"
                           TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </StackPanel>

    </Grid>
</Page>
